on: [push]
jobs:
 custom_test:
    runs-on: ubuntu-latest
    name: we test locally with act
    steps:
      -name: get pokemon name
       uses: ./
       id: pokemon
       with:
         pokemon-id=150
      -name: get the pokemon
       run: echo "${{steps.pokemon.outputs.pokemon-name}} attack"
