on: [push]
jobs:
 custom_test:
    runs-on: ubuntu-latest
    name: we test locally with acts
    steps:
      - name: get pokemon name
        uses: TamminaRajasekhar/Demo-Actions@main
        id: pokemon
        with:
          pokemon_id=105
      - name: get the pokemon
        run: echo "${{steps.pokemon.outputs.pokemon_name}} attack"
