on: [push]
jobs:
 custom_test:
    runs-on: ubuntu-latest
    name: we are tesing
    steps:
      - name: get pokemon name
        uses: ./Demo-Actions/action.yml
        id: pokemon
        with:
           pokemon_id=105
      - name: get the pokemon
        run: echo "${{steps.pokemon.outputs.pokemon_name}} attack"
